<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="./soli.png" />
    <title>Document</title>
  </head>
  <body>
    <section>
    <div class="login-box">
      <form action="">
        <h2>Вход</h2>
        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon></span>
          <input type="email" required />
          <label>email</label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="lock"></ion-icon></span>
          <input type="password" required />
          <label>password</label>
        </div>
        <div class="policy-password">
          <label><input type="checkbox" />Я принимаю  <a href="#">
            Политику <br />
            конфиденциальности
          </a></label>
         
          
        </div>
     
        <button type="submit">Вход</button>
        <div class="passwordd">
            <a href="#"> забыл(а) пароль </div>
      </form>
    </div>
    </section>
    <script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
  </body>
</html>
